@import "../../../../static/bulma/sass/style.sass"

html
  background-color: $light
  color: $dark


.sunrise-button
  background-color: $light
  color: $dark
  border: 2px solid $dark
  border-radius: 20px
  padding: 8px
  text-decoration: none
  cursor: pointer
  font-size: 14px

  &.primary
      background-color: $yellow
      border: 2px solid $yellow
      font-weight: bold

      &:hover
        color: $yellow

  &:hover
    background-color: $dark
    color: $light


.page-title
  text-align: center
  max-width: 20rem
  margin: 0 auto
  padding-bottom: 3.5rem


.navbar
  .navbar-brand, .navbar-menu, .navbar-end
    background-color: $dark
    color: $yellow

  .navbar-menu, .navbar-end
    .navbar-item
      color: $yellow

      &:hover
        background-color: $light
        color: $dark
